
<!DOCTYPE html>
<html>

  <head>
     <meta charset= "utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width ,initial-scale=1"> 
      <link  rel="stylesheet" href="css/bootstrap.min.css" >
      <link  rel="stylesheet" href="css/style.css" >
      <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
   
     <title> Module3 Solution</title>
  </head>

<body>

    <header>
      <nav id="header-nav" class="navbar navbar-default" >
        <div class="container">

          <div class= "navbar-header" >
                


    
            <div class="navbar-brand">
              <a href="index.html"><h1> Food,LLC</h1></a>
            </div>

            <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div id="collapsable-nav" class="collapsable navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right hidden-lg hidden-md hidden-sm ">
              <li>
                <a href="menu-categories.html">
                <span ></span><br class="hidden-xs "> Dosa
                </a>
              </li>
              <li>
               <a href="#">
               <span ></span><br class="hidden-xs "> Idali
               </a>
          
              </li>

              <li>
                <a href="#">
                <span></span><br class="hidden-xs"> Pav Bhaji
                </a>
              </li>
            </ul>
          </div>
       
        </div>
      </nav>
    </header>





    <h2>Our Menu</h2>
  


   <section class=" col-lg-12 col-md-12 col-sm-12 col-xm-12">
      <div class="sec1">
      

       <h3 class=para1 >Dosa</h3>
        <p id="box"> 
        A dosa is a rice pancake, originating from South India, made from a fermented batter. It is somewhat similar to a crepe in appearance. Its main ingredients are rice and black gram, ground together in a fine, smooth batter with a dash of salt. Dosas are a typical part of diets throughout South India street foodie official, but the dish is now popular all over the Indian subcontinent. Traditionally, dosas are served hot along with sambar and chutney. They can be consumed with idli podi as well.
        A dosa is a rice pancake, originating from South India, made from a fermented batter. It is somewhat similar to a crepe in appearance. Its main ingredients are rice and black gram, ground together in a fine, smooth batter with a dash of salt. Dosas are a typical part of diets throughout South India street foodie official, but the dish is now popular all over the Indian subcontinent. Traditionally, dosas are served hot along with sambar and chutney. They can be consumed with idli podi as well.
        </p>
      </div>
    </section>
    

   
  





<section class=" col-sm-12">
  <div class ="sec2">
    
    <h3 class=" para2">Idali</h3>
    <p id="box">
    Idli or idly (About this soundpronunciation (help·info)) (/ɪdliː/) are a type of savoury rice cake, originating from the Indian subcontinent, popular as breakfast foods in Southern India and among Tamils in Sri Lanka. The cakes are made by steaming a batter consisting of fermented black lentils (de-husked) and rice. The fermentation process breaks down the starches so that they are more readily metabolized by the body.
    Idli or idly (About this soundpronunciation (help·info)) (/ɪdliː/) are a type of savoury rice cake, originating from the Indian subcontinent, popular as breakfast foods in Southern India and among Tamils in Sri Lanka. The cakes are made by steaming a batter consisting of fermented black lentils (de-husked) and rice. The fermentation process breaks down the starches so that they are more readily metabolized by the body.
    </p>
    

  </div>
</section>



<section class="col-sm-12">
  <div class="sec3">
    
    <h3 class="para3">Pav Bhaji</h3>
    <p id="box">
    Pav bhaji is a fast food dish from India. It consists of a thick vegetable curry served with a soft bread roll. Its origins are in the state of Maharashtra.[1]. Variants of the dish may use other bread varieties such as chappati, roti or brown bread.The dish originated in the 1850s as a fast lunchtime dish for textile mill workers in Mumbai.[2][3] Pav bhaji was later served at restaurants throughout the city.[3][4] Pav bhaji is now offered at outlets from simple hand carts to formal restaurants in India and abroad
    The dish originated in the 1850s as a fast lunchtime dish for textile mill workers in Mumbai.[2][3] Pav bhaji was later served at restaurants throughout the city.[3][4] Pav bhaji is now offered at outlets from simple hand carts to formal restaurants in India and abroad
   </p>

    

  </div>
</section>

 <!-- jquery(bootstrap plugin depende on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>




</body>
</html> 
